<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe</title>
<style type="text/css">
table {
	border-spacing:0;
}

td {
   font-family:"Courier New", Courier, monospace;
   font-size: 40px;
   height:100px;
   width: 100px;
   text-align:center;
   border-width:5px;
   border-color:black;
}

#cell0,#cell1,#cell3,#cell4{
border-style: none solid solid none;
}

#cell2,#cell5{
border-style: none none solid none;
}

#cell6,#cell7{
border-style: none solid none none;
}

.clickedO{background-image:url('O.JPG');}
.clickedX{background-image:url('X.JPG');}
.hovered{background-color: lavender;}
</style>
<script type="text/javascript" src="../scripts/jquery-1.4.js"></script>
<script type="text/javascript" src="../scripts/jqia2.support.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var clickCount=0;

	$('td').one("click",function(event){
		$(this).removeClass("hovered");
		if(clickCount%2==0){
			$(this).addClass("clickedX");
		}else{
			$(this).addClass("clickedO");
		}
		clickCount++;

		$('#playButton').click(function(){
			 $('td').removeClass("clickedO");
			 $('td').removeClass("clickedX");
			 //$('td').unbind("click");
			 clickCount=0;
			 // $('td').bind("hover");
    	});
	});

	$('td').hover(
		function(){$(this).addClass("hovered");},
		function(){$(this).removeClass("hovered"); }
	);
});
</script>
</head>
<body>
<center>
<h1>Tic Tac Toe</h1>
<table id="tictactoe">
	<tbody>
   <tr>
      <td id="cell0"></td><td id="cell1"></td><td id="cell2"></td>
   </tr>
   <tr>
      <td id="cell3"></td><td id="cell4"></td><td id="cell5"></td>
   </tr>
   <tr>
      <td id="cell6"></td><td id="cell7"></td><td id="cell8"></td>
   </tr>
   </tbody>
</table>
<div><button type="button" id="playButton">Play Again</button></div>
</center>
</body>
</html>